<!DOCTYPE html>
<html>
<head>
<title>Pháo Hoa</title>
<link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="info">
	<p style="color:#e1e1b8;" ><b>TẾT PHÁO HOA</b></p>
	<p>Nhận thấy nhiều ae muốn đú hàng xóm bắn pháo hoa mà không có tiền mua pháo nên tôi tạo trang web này để cho ae có cái đú với hàng xóm =)) <br>Chúc ae có một năm mới vui vẻ, tràn đầy hạnh phúc <br><br><mark>Follow me</mark><br> <a href="https://www.facebook.com/minkalexvina/"><img src='facebook.png'/></a>  <a href="https://www.instagram.com/minkalexvina/"><img src='instagram.png'/></a>  <a href="https://www.youtube.com/c/MinkAlexVina"><img src='youtube.png'/></a>  <a href="https://chuyendanit.blogspot.com/"><img src='blog.png'/></a></p>
</div>
<canvas id="canvas">Trình duyệt đểu quá web không chạy được =((</canvas>
<script type="text/javascript" src="script.js"> </script>
</body>
<iframe src="https://www.nhaccuatui.com/mh/background/WwaehzZ8yV" width="0" height="0" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</html>